=== Easy Charts ===
Contributors: kiranpotphode
Tags: chart, graph, bar, line, pie, area, stacked, stacked bar, step up bar, percent bar, stacked area, percent area, donut, polar area, waterfall easy integration, uniform, data representation, simple, download as image, responsive
Requires at least: 3.0
Tested up to: 4.8
Stable tag: 1.2.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Build simple, reusable, customizable charts on any page or post with ease.

== Description ==

This plugin is a easy to use and  powerful way to generate charts to show on your website page and posts. Charts created using this plugin are simple to create, easy to manage.

Charts are created using SVG and CSS3 transitions; so are interactive.
This plugin is developed using uvCharts javascript library [http://imaginea.github.io/uvCharts/index.html](http://imaginea.github.io/uvCharts/index.html).

### 12 Chart types ###
Lots of chart type you can choose from.
Follow some quick steps and create interactive charts embed anywhere in post or page.
You can add multiple charts or single chart multiple times on single page.

Supported charts are:

1. Bar Chart
1. Stacked Bar Chart
1. Step Up Bar Chart
1. Percent Bar Chart
1. Area Chart
1. Stacked Area Chart
1. Percent Area Chart
1. Line Chart
1. Pie Chart
1. Donut Chart
1. Polar Area Chart
1. Waterfall Chart

### Uniform Data Representation ###
Provide data to chart and it will work for any chart type.
You can switch to any chart type without making any changes in data.
Manage your data with excel sheet like experience.

### Simple and customizable ###
Charts are simple to manage and highly customizable with many categorized configuration options.
Live preview of charts on screen make it easy to have an idea about how your chart is going to look.

### Download as Image ###
Options is provided so that user can download chart as an image.

### Embed anywhere ###
With Quick insert button to visual editor you can quickly add available charts to any post or page.

### Elegant designs ###
Charts configuration come with many predefined design and color preferences.
Easy charts are responsive too.

== Installation ==

1. Upload `easy-charts` to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress

== Frequently Asked Questions ==

= How can I embed a chart in a post =

You can use either method from below:
1. Copy shortcode generated in 'Shortcode' section of published charts.
2. Click on Easy Charts button on Visual Editor and choose from available charts to embed.

== Screenshots ==

1. Add new chart and populate data.
2. Preview chart.
3. Configure chart options.
4. Insert chart into post/page.

== Changelog ==

= 1.2.1 =
*Release Date - 20th September, 2018*

* PHPCS coding standard fixes.

= 1.2 =
*Release Date - 10th June, 2017*

* Update the charts library.
* New color palletes.

= 1.1 =
*Release Date - 4th September, 2016*

* Support added for Legend configuration.
* Code refactor to match coding standards.

= 1.0.3 =
*Release Date - 18th April, 2016*

* Support added for changing output using filters.
* Duplicate files moved to common folder.

= 1.0.2 =
*Release Date - 28th January, 2016*

* Fonts added in chart configuration.
* Visual Editor button - chart title added for blank chart title.

= 1.0.1 =
*Release Date - 25th January, 2016*

* Broken shortcode bug fixed.
* Download responsive chart bug fixed.
* Load scripts on  shortcode screen only.

= 1.0.0 =
* Plugin released.
